<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VerificationOfUserRegistrationData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-4W-X2A">
                                <rect key="frame" x="35" y="170" width="250" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-We-UcO">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPS-N9-jJ0">
                                        <rect key="frame" x="0.0" y="84" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ufc-4W-X2A" secondAttribute="height" multiplier="125:59" id="HSv-LN-IFx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-Bl-kQp">
                                <rect key="frame" x="75" y="291" width="171" height="26"/>
                                <state key="normal" title="Авторизоваться">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="hare" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="logInBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qn-O9-dLa"/>
                                    <segue destination="3Ep-EV-a5d" kind="show" identifier="Autorization" id="0SI-Wq-9va"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yzf-0p-iOL">
                                <rect key="frame" x="49" y="337" width="223" height="29"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aax-4T-c7G">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <state key="normal" title="Забыли имя ?">
                                            <color key="titleColor" red="0.40518121720213574" green="0.29647351744345385" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZ1-zx-ClL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVG-KQ-OI6">
                                        <rect key="frame" x="113" y="0.0" width="110" height="29"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <state key="normal" title="Забыли пароль?">
                                            <color key="titleColor" red="0.4051812172" green="0.2964735174" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Szh-cE-Xnt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="надпись инстаграм" translatesAutoresizingMaskIntoConstraints="NO" id="wvX-i0-wIK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="PQU-5s-OtE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.43569051957077948" blue="0.88015951270862425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yzf-0p-iOL" firstAttribute="top" secondItem="JwE-Bl-kQp" secondAttribute="bottom" constant="26" id="00R-Zw-xn9"/>
                            <constraint firstItem="ufc-4W-X2A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="125:284" id="BUg-0A-C81"/>
                            <constraint firstItem="ufc-4W-X2A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GwW-Og-ndN"/>
                            <constraint firstItem="JwE-Bl-kQp" firstAttribute="top" secondItem="ufc-4W-X2A" secondAttribute="bottom" constant="24" id="K8Z-CX-Hbi"/>
                            <constraint firstItem="JwE-Bl-kQp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TwI-2a-f03"/>
                            <constraint firstItem="Yzf-0p-iOL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UMK-qn-vxx"/>
                            <constraint firstItem="wvX-i0-wIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ctL-H1-erh"/>
                            <constraint firstItem="wvX-i0-wIK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hlr-oz-RHm"/>
                            <constraint firstItem="ufc-4W-X2A" firstAttribute="top" secondItem="wvX-i0-wIK" secondAttribute="bottom" constant="40" id="kit-vc-SUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvX-i0-wIK" secondAttribute="trailing" id="p0x-5x-Mnp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgetNameBtn" destination="aax-4T-c7G" id="sPb-rN-KGx"/>
                        <outlet property="forgetPasswordBtn" destination="mVG-KQ-OI6" id="x6H-lX-7ah"/>
                        <outlet property="userNameTextField" destination="0ee-We-UcO" id="qiY-Df-4id"/>
                        <outlet property="userPasswordTextField" destination="XPS-N9-jJ0" id="5Wh-86-PbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.375" y="62.323943661971832"/>
        </scene>
        <!--Item-->
        <scene sceneID="kTX-Wt-Fe6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="r5K-KR-2el" customClass="WelcomeViewController" customModule="VerificationOfUserRegistrationData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6r-sd-Zml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-8k-oZU">
                                <rect key="frame" x="60" y="140" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sgY-zX-CcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.34583882360000001" green="0.15555369529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋👋👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-qX-jbW">
                                <rect key="frame" x="100" y="209" width="120" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-29-5rz">
                                <rect key="frame" x="129" y="401" width="62" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" red="0.34583882360000001" green="0.15555369529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutBtnPressed:" destination="r5K-KR-2el" eventType="touchUpInside" id="CFu-QO-GkI"/>
                                    <segue destination="zCr-o3-qdF" kind="unwind" identifier="LogOut" unwindAction="unwindToLoginViewController:" id="sE4-kb-MGN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tGl-Qp-joh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vgZ-qX-jbW" firstAttribute="top" secondItem="Go3-8k-oZU" secondAttribute="bottom" constant="40" id="0ch-d0-dfK"/>
                            <constraint firstItem="Gl9-29-5rz" firstAttribute="centerX" secondItem="z6r-sd-Zml" secondAttribute="centerX" id="8A7-a4-i7t"/>
                            <constraint firstItem="vgZ-qX-jbW" firstAttribute="centerX" secondItem="z6r-sd-Zml" secondAttribute="centerX" id="XVn-w9-4MN"/>
                            <constraint firstItem="Go3-8k-oZU" firstAttribute="top" secondItem="tGl-Qp-joh" secondAttribute="top" constant="140" id="dQ6-o4-ojD"/>
                            <constraint firstItem="Gl9-29-5rz" firstAttribute="top" secondItem="vgZ-qX-jbW" secondAttribute="bottom" constant="150" id="iBj-bK-NUJ"/>
                            <constraint firstItem="Go3-8k-oZU" firstAttribute="centerX" secondItem="z6r-sd-Zml" secondAttribute="centerX" id="s64-1l-vQ0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="je4-U7-36L">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="suit.heart" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="GVb-Rv-lHg"/>
                    <connections>
                        <outlet property="welcomeUserNameLabel" destination="Go3-8k-oZU" id="kJC-Qd-cSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwl-Nq-BEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zCr-o3-qdF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1669" y="651"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Siz-5f-qoU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3Ep-EV-a5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Sl-Zt-psD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LhW-7X-gag">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r5K-KR-2el" kind="relationship" relationship="viewControllers" id="LhF-FU-rd3"/>
                        <segue destination="U0C-jC-9CV" kind="relationship" relationship="viewControllers" id="00T-O2-3rQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnT-W8-sdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="62"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="vdd-vP-AvN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5t8-BX-Ax2" customClass="UserInfoViewController" customModule="VerificationOfUserRegistrationData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ad6-0z-yi7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iM2-q3-fuj">
                                <rect key="frame" x="70" y="86" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="e7p-yY-aZV"/>
                                    <constraint firstAttribute="height" constant="180" id="zbj-f4-MNp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uz6-R0-Qhh">
                                <rect key="frame" x="10" y="306" width="300" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSX-hW-icV">
                                        <rect key="frame" x="129.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-d1-Tou">
                                        <rect key="frame" x="129.5" y="30.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knO-fb-og2">
                                        <rect key="frame" x="129.5" y="61" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-Vo-ZLK">
                                        <rect key="frame" x="129.5" y="91.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-lZ-Ye9">
                                        <rect key="frame" x="113.5" y="122" width="73" height="41"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.34583882360000001" green="0.15555369529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="instagramBtnPressed" destination="5t8-BX-Ax2" eventType="touchUpInside" id="S6k-IA-ygj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCv-ru-VPd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iM2-q3-fuj" firstAttribute="centerX" secondItem="ad6-0z-yi7" secondAttribute="centerX" id="BAD-XF-Fre"/>
                            <constraint firstItem="JCv-ru-VPd" firstAttribute="trailing" secondItem="uz6-R0-Qhh" secondAttribute="trailing" constant="10" id="DOT-qp-8Y0"/>
                            <constraint firstItem="iM2-q3-fuj" firstAttribute="top" secondItem="JCv-ru-VPd" secondAttribute="top" constant="30" id="KCV-b1-Q5H"/>
                            <constraint firstItem="uz6-R0-Qhh" firstAttribute="top" secondItem="iM2-q3-fuj" secondAttribute="bottom" constant="40" id="PQG-KX-qzB"/>
                            <constraint firstItem="uz6-R0-Qhh" firstAttribute="leading" secondItem="JCv-ru-VPd" secondAttribute="leading" constant="10" id="SC8-B7-YQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ixe-lG-XHn"/>
                    <connections>
                        <outlet property="InstagramBtn" destination="HcP-lZ-Ye9" id="RAW-cM-Vzr"/>
                        <outlet property="ageLabel" destination="knO-fb-og2" id="qDP-LS-OBc"/>
                        <outlet property="jobLabel" destination="FF4-Vo-ZLK" id="J8P-eq-DIo"/>
                        <outlet property="nameLabel" destination="sSX-hW-icV" id="Noe-5a-Rrh"/>
                        <outlet property="portretImage" destination="iM2-q3-fuj" id="h85-zP-Z6f"/>
                        <outlet property="surnameLabel" destination="BeW-d1-Tou" id="Cop-sf-PEO"/>
                        <segue destination="KSp-2w-bpX" kind="show" identifier="Rabbit" id="H6B-1k-Ver"/>
                        <segue destination="HJK-cQ-keD" kind="show" identifier="Istagram" id="cuE-6V-uq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofh-cs-GHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788.125" y="-20.070422535211268"/>
        </scene>
        <!--User Photo View Controller-->
        <scene sceneID="UM9-NM-onP">
            <objects>
                <viewController id="KSp-2w-bpX" customClass="UserPhotoViewController" customModule="VerificationOfUserRegistrationData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEX-de-v2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-zF-c0k">
                                <rect key="frame" x="0.0" y="56" width="320" height="443"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RbZ-CR-8Mm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RbZ-CR-8Mm" firstAttribute="bottom" secondItem="Wkh-zF-c0k" secondAttribute="bottom" id="Nma-X2-S00"/>
                            <constraint firstItem="Wkh-zF-c0k" firstAttribute="leading" secondItem="RbZ-CR-8Mm" secondAttribute="leading" id="USo-RC-svA"/>
                            <constraint firstItem="Wkh-zF-c0k" firstAttribute="top" secondItem="RbZ-CR-8Mm" secondAttribute="top" id="sGK-7E-JDV"/>
                            <constraint firstItem="RbZ-CR-8Mm" firstAttribute="trailing" secondItem="Wkh-zF-c0k" secondAttribute="trailing" id="sIv-QH-7wO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3GD-es-Jr8">
                        <barButtonItem key="backBarButtonItem" title="О ВАС😎" id="zty-dw-Yi0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="Wkh-zF-c0k" id="4pL-AD-HcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDP-KM-EbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="-444"/>
        </scene>
        <!--Instagram View Controller-->
        <scene sceneID="HKW-yd-RQK">
            <objects>
                <viewController id="HJK-cQ-keD" customClass="InstagramViewController" customModule="VerificationOfUserRegistrationData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6I-tP-iTU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-aV-ub6">
                                <rect key="frame" x="0.0" y="94" width="320" height="405"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZH-ig-oYm">
                                <rect key="frame" x="63" y="58" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5s-a3-DXj">
                                <rect key="frame" x="10" y="58" width="45" height="30"/>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <action selector="backBtnPressed" destination="HJK-cQ-keD" eventType="touchUpInside" id="GRD-sh-nph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVt-MK-dbU">
                                <rect key="frame" x="256" y="58" width="54" height="30"/>
                                <state key="normal" title="Вперед"/>
                                <connections>
                                    <action selector="forwardBtnPressed" destination="HJK-cQ-keD" eventType="touchUpInside" id="Rfj-9N-iNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hXg-Pn-vEC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5s-a3-DXj" firstAttribute="width" secondItem="WVt-MK-dbU" secondAttribute="width" multiplier="0.833333" id="Ebu-vj-bz0"/>
                            <constraint firstItem="WVt-MK-dbU" firstAttribute="top" secondItem="hXg-Pn-vEC" secondAttribute="top" constant="2" id="Igh-cT-5GY"/>
                            <constraint firstItem="P5s-a3-DXj" firstAttribute="top" secondItem="hXg-Pn-vEC" secondAttribute="top" constant="2" id="Npk-Vz-oVX"/>
                            <constraint firstItem="hXg-Pn-vEC" firstAttribute="bottom" secondItem="5ff-aV-ub6" secondAttribute="bottom" id="Ryd-3E-6fg"/>
                            <constraint firstItem="5ff-aV-ub6" firstAttribute="leading" secondItem="hXg-Pn-vEC" secondAttribute="leading" id="SrT-Br-eMV"/>
                            <constraint firstItem="hXg-Pn-vEC" firstAttribute="trailing" secondItem="WVt-MK-dbU" secondAttribute="trailing" constant="10" id="UIq-V0-lRd"/>
                            <constraint firstItem="WVt-MK-dbU" firstAttribute="leading" secondItem="7ZH-ig-oYm" secondAttribute="trailing" constant="8" id="dcX-yu-ODl"/>
                            <constraint firstItem="P5s-a3-DXj" firstAttribute="leading" secondItem="hXg-Pn-vEC" secondAttribute="leading" constant="10" id="oxz-9p-5y8"/>
                            <constraint firstItem="hXg-Pn-vEC" firstAttribute="trailing" secondItem="5ff-aV-ub6" secondAttribute="trailing" id="qJ0-Yn-FHI"/>
                            <constraint firstItem="7ZH-ig-oYm" firstAttribute="leading" secondItem="P5s-a3-DXj" secondAttribute="trailing" constant="8" id="tLh-jI-rFl"/>
                            <constraint firstItem="5ff-aV-ub6" firstAttribute="top" secondItem="7ZH-ig-oYm" secondAttribute="bottom" constant="2" id="vtd-qL-PdC"/>
                            <constraint firstItem="7ZH-ig-oYm" firstAttribute="top" secondItem="hXg-Pn-vEC" secondAttribute="top" constant="2" id="yr9-CU-e2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDR-OT-zvb">
                        <barButtonItem key="backBarButtonItem" enabled="NO" title="О ВАС😎" id="Vob-sf-yky"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="P5s-a3-DXj" id="jbb-8J-y8h"/>
                        <outlet property="forwardButton" destination="WVt-MK-dbU" id="lcc-kd-AxG"/>
                        <outlet property="instagramWebView" destination="5ff-aV-ub6" id="n3t-IZ-9ch"/>
                        <outlet property="urlTextField" destination="7ZH-ig-oYm" id="9UL-VQ-U2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6e-Ql-YPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.375" y="320.07042253521126"/>
        </scene>
        <!--О ВАС😎-->
        <scene sceneID="3Yl-1O-6KG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0C-jC-9CV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="О ВАС😎" id="zf3-Kv-ith"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTt-ne-o8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5t8-BX-Ax2" kind="relationship" relationship="rootViewController" id="q6T-rl-jhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFG-uA-cql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.625" y="-20.070422535211268"/>
        </scene>
    </scenes>
    <resources>
        <image name="hare" catalog="system" width="128" height="92"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="надпись инстаграм" width="1634" height="672"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
